<html>

<head>
    <title>Solo Ping Pong</title>
    <meta charset="UTF-8">
    <meta name="author" content="Orginal: Kushagra Agarwal, Modified by: Jervis Thompson ">
    <meta name="description" content="Ping-Pong Game with HTML5, Canvas, and Sounds">
    <!-- http://cssdeck.com/labs/ping-pong-game-tutorial-with-html5-canvas-and-sounds -->
    <link rel="stylesheet" href="css/basic.css">
</head>

<body>
    <!--    <p>Holla</p>-->
    <canvas id="canvas">
        <audio preload="true" id="collide">
            <source src="snd/squish.mp3" />
            <source src="snd/squish.wav" />
        </audio>
    </canvas>
    <script src="js/game.js"></script>
</body>

</html>
